

# INFO ENDPOINT CONFIGURATION
# "@blah@" expands properties from Maven build file
info:
  app:
    name: "@project.name@"
    description: "@project.description@"
    version: "@project.version@"
    encoding: "@project.build.sourceEncoding@"
    java:
      version: "@java.version@"

